********************
Installation
********************

Install
========================================================================================
The package can be installed from PyPI or from GitHub.

Versioned
========================================================================================
Install a specific version (where <VERSION> is something like "|version|") from PyPi:

.. code-block:: bash

   pip install football-packing==<VERSION>

or from GitHub:

.. code-block:: bash

   pip install https://github.com/
