<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Football Packing &#8212; Football Packing 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="misc/install.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Football Packing</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="misc/examples.html">Usage & Examples</a></li>
                <li><a href="misc/disclaimer.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/examples.html">Usage &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/license.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Football Packing</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Football Packing</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="football-packing">
<h1>Football Packing<a class="headerlink" href="#football-packing" title="Permalink to this headline">¶</a></h1>
<p>This is a python package to calculate packing rate for a given <a class="reference external" href="https://en.wikipedia.org/wiki/Passing_(association_football)">pass</a>
in soccer. This is a variation of the original metric created by <a class="reference external" href="https://www.impect.com/">Impect</a>.</p>
<p>One of the main variation of this metric from other traditional ones is that only the defending players
who are in the scope of the pass are considered for packing and not all the defenders on the pitch.
The other difference would be the fact that for defenders, their lines on the pitch are considered with respect
to the pass direction. <a class="reference internal" href="misc/examples.html#sample-scenarios"><span class="std std-ref">Refer to the examples</span></a> on more details
about these differences.</p>
<p>If a defender’s line is cut by a pass, they’re considered to be packed (+1 for that defender)
even if the defender is not near the line of pass (pass is on one
side of the pitch and defender is far away).So if an attacking player makes a long pass beyond the entire defense,
then all the defenders would be considered as packed (+1), but in truth only few of the players would be near the
line of pass and could have an impact on the outcome of the pass/play.</p>
<p>Also for different types of passes (forward, back &amp; side) packing is still calculated but a constant is
multiplied with the packing value based on the type of pass.</p>
<ul class="simple">
<li><p>For a back pass, multiplying factor is <code class="code docutils literal notranslate"><span class="pre">-1</span></code>.</p></li>
<li><p>For a side pass, multiplying factor is <code class="code docutils literal notranslate"><span class="pre">0.5</span></code>.</p></li>
<li><p>For a forward pass, multiplying factor is <code class="code docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
<div class="toctree-wrapper compound" id="mastertoc">
<p class="caption"><span class="caption-text">Table of Contents</span><a class="headerlink" href="#mastertoc" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/install.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/install.html#versioned">Versioned</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/install.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/modules.html#calculate-packing">Calculate Packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/modules.html#visualize-packing">Visualize Packing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/examples.html">Usage &amp; Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/examples.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/examples.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/examples.html#sample-scenarios">Sample Scenarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/license.html">License</a></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is still a work in progress as there are certain edge cases where packing rate could be incorrect.
Please provide a feedback/comment on Twitter/GitHub if you encounter any errors.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="pull-right">
            <a href="#">Back to top</a>
            
        </p>
        <p>
            &#169; Copyright 2020, Samira Kumar.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a>
            3.0.3.<br />
        </p>
    </div>
</footer>
  </body>
</html>