********************
Football Packing
********************


Calculate packing
============================================
.. automodule:: Packing.packing
    :members:
   
How packing is calculated?
--------------------------------------------

Method 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is the first method.

.. autofunction:: Packing.packing.calculate_packing.method_1

Method 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: Packing.packing.calculate_packing.method_2

Method 3
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: Packing.packing.calculate_packing.method_3

Method 1 update
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: Packing.packing.calculate_packing.update_method_1


Visualize Packing
============================================
.. automodule:: Packing.plot_packing
    :members:

